<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <style>
      body {
        background-color: #fff;
        font-family: "Jost", sans-serif;
      }
      header {
        position: relative;
        border: 1px hidden black;
        height: 30px;
        box-shadow: 0px 10px 0px 0px whitesmoke;
      }
      header img {
        margin-top: -16px;
        float: left;
        padding-left: 50px;
      }
      .header1 {
        float: right;
        padding-right: 50px;
      }
      .header1 a {
        padding: 10px;
        text-decoration: none;
        color: black;
        font-family: "Jost", sans-serif;
        font-weight: bolder;
      }
      .header1 a:hover {
        color: red;
      }
      .header1 a:focus {
        color: red;
      }
      /* body{
        margin: 0;
        padding: 0;
      } */
      .container {
        position: relative;
        margin-top: 10px;
        border: 1px hidden black;
        width: 98vw;
        height: 98vh;
      }
      .first-column {
        position: relative;
        border: 1px hidden black;
        width: 98vw;
        margin-top: 20px;
        height: 50vh;
        background-color: rgb(247, 247, 246);
      }
      .second-column {
        position: relative;
        border: 1px hidden black;
        /* top: 200px; */
        width: 98vw;
        height: 47vh;
      }
      .inner-column,
      .inner-column2 {
        display: flexbox;
      }
      .inner-column {
        position: absolute;
        border: 1px hidden black;
        width: 44em;
        height: 24em;
        float: left;
      }
      .inner-column2 {
        position: relative;
        border: 1px hidden black;
        width: 44em;
        height: 24em;
        float: right;
      }
      .content {
        padding-top: 30px;
        margin-left: 50px;
      }
      .deals,
      h2,
      .Title {
        font-weight: 700;
        padding-top: 10px;
      }
      .See {
        padding-top: 40px;
        font-weight: 700;
      }
      .Title,
      .content span {
        color: red;
      }
      .inner-column2 > img {
        border: 1px hidden black;
        position: relative;
        width: 30rem;
        height: 24rem;
        float: right;
        right: 150px;
      }
      .tag {
        position: relative;
        border: 1px hidden black;
        width: 60px;
        height: 60px;
        text-align: center;
        padding: 20px 10px 10px 10px;
        color: white;
        left: 50px;
        top: 17rem;
        background-image: url(./red.png.png);
        background-repeat: no-repeat;
        font-size: small;
      }
      .tag > span {
        font-weight: 700;
        font-size: 20px;
      }
      .top {
        border: 1px hidden black;
        position: relative;
        width: 98vw;
        height: 3em;
      }
      .red {
        position: absolute;
        border: 1px hidden black;
        width: 0.5px;
        height: 20px;
        padding-top: 10px;
        margin-top: 10px;
        background-color: red;
      }
      p {
        position: absolute;
        float: left;
        padding-left: 15px;
      }
      p span {
        font-weight: 700;
      }
      ol > li {
        list-style-type: none;
        display: inline;
        padding-left: 20px;
      }
      li:nth-child(1) {
        text-decoration: underline red;
      }
      .list {
        padding-right: 20px;
        float: right;
      }
      .list li:hover{
        color: red;
      }
      .container-box {
        position: relative;
        border: 1px hidden black;
        width: 98vw;
        height: 40vh;
      }
      .first-box,
      .second-box,
      .third-box,
      .fourth-box {
        position: relative;
        border: 1px hidden black;
        width: 300px;
        height: 280px;
        float: left;
        padding-left: 40px;
      }
      .box1,
      .box2,
      .box3,
      .box4 {
        position: relative;
        border: 1px hidden black;
        width: 250px;
        height: 200px;
        background-color: rgb(247, 247, 246);
      }
      .container-box img {
        width: 200px;
        background-color: rgb(247, 247, 246);
      }
      .icon {
        padding: 5px;
        position: absolute;
        width: 20px;
        bottom: 170px;
        left: 220px;
        border: 1px hidden black;
        background-color: #fff;
      }
      .icon iconify-icon:hover{
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><img class="logo" src="./logo.png" alt="" /></div>
      <div class="header1">
        <a href="http://127.0.0.1:5501/Bloxic/Homepage.html#">Home</a> <a href="#">About</a> <a href="#">Shop</a>
        <a href="#">Blog</a> <a href="#">Contact Us</a>
      </div>
    </header>
    <div class="container">
      <div class="first-column">
        <div class="inner-column">
          <div class="content">
            <div class="Title">2021 Collection</div>
            <h2>Mens Black Meta Sunglass</h2>
            <div class="deals">Deals <span>35% Flat</span></div>
            <div class="See">
              SHOP NOW
              <iconify-icon icon="typcn:arrow-up" rotate="90deg"></iconify-icon>
            </div>
          </div>
        </div>
        <div class="inner-column2">
          <img src="./widechair2.png.png" alt="" />
          <div class="tag">
            <span>99<sub>$</sub></span> <br />103
          </div>
        </div>
      </div>
      <!-- second column -->
      <div class="second-column">
        <div class="top">
          <div class="red"></div>
          <p><span>Products</span> Your Choich!</p>
          <div class="list">
            <ol>
              <li>Trending</li>
              <li>Best Seller</li>
              <li>Music</li>
              <li>Photography</li>
              <li>Sport</li>
            </ol>
          </div>
        </div>
        <div class="container-box">
          <div class="first-box">
            <div class="box1">
              <img src="./round_table.png.png" alt="" />
              <div class="icon">
                <iconify-icon
                  class="like"
                  icon="icon-park-outline:like"
                ></iconify-icon>
              </div>
            </div>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
          </div>
          <div class="second-box">
            <div class="box2">
              <img src="./Lchair.png.png" alt="" />
              <div class="icon">
                <iconify-icon
                  class="like"
                  icon="icon-park-outline:like"
                ></iconify-icon>
              </div>
            </div>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
          </div>
          <div class="third-box">
            <div class="box3">
              <img src="./lamp.png.png" alt="" />
              <div class="icon">
                <iconify-icon
                  class="like"
                  icon="icon-park-outline:like"
                ></iconify-icon>
              </div>
            </div>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
          </div>
          <div class="fourth-box">
            <div class="box4">
              <img src="./lastchair.png" alt="" />
              <div class="icon">
                <iconify-icon
                  class="like"
                  icon="icon-park-outline:like"
                ></iconify-icon>
              </div>
            </div>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
            <iconify-icon
              icon="ph:star-fill"
              style="color: yellow"
            ></iconify-icon>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
